### https://github.com/argoproj/argo-helm/blob/master/charts/argo-cd/values.yaml
---
controller:
  replicas: &controllerReplicas "2"
  env:
    - name: "ARGOCD_CONTROLLER_REPLICAS"
      value: *controllerReplicas
  nodeSelector: &nodeSelector
    purpose: service
  resources: {}
  extensions:
    enabled: true
    contents:
      - name: argo-rollouts
        url: https://github.com/argoproj-labs/rollout-extension/releases/download/v0.2.0/extension.tar
dex:
  nodeSelector: *nodeSelector
redis:
  nodeSelector: *nodeSelector
server:
  replicas: 2
  nodeSelector: *nodeSelector
  extraArgs:
    - --insecure
  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt
      kubernetes.io/tls-acme: "true"
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    https: true
    hosts:
      - &host argo.argo-demo.naviteq.io
    tls:
      - secretName: argocd-secret
        hosts:
          - *host
repoServer:
  nodeSelector: *nodeSelector
controller:
  nodeSelector: *nodeSelector
